
server.port=${PORT:8080}
spring.datasource.url = jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true

spring.datasource.username=root
spring.datasource.password=dgpJJRBTECPuVlyiPzKvIUSmmbmKkxEn



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false



#server.port=${PORT:8080}

#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=dgpJJRBTECPuVlyiPzKvIUSmmbmKkxEn
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




