

spring.datasource.url = jdbc:mysql://mysql.railway.internal:3306/railway

spring.datasource.username=root
spring.datasource.password=dgpJJRBTECPuVlyiPzKvIUSmmbmKkxEn

server.port=${PORT:8080}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false



